{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "strict": true,
    "outDir": "lib",
    "target": "es2015",
    "sourceMap": true
  },
  "include": [
    "src/**/*",
  ]
}
